spring.application.name=lab-java-jpa-relationships-and-inheritance-es

spring.datasource.url=jdbc:mysql://localhost:3306/inheritance_db
spring.datasource.username=root
spring.datasource.password=i8u7y6t5R$

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true